diff --git a/public/service-worker.js b/public/service-worker.js
index 40e3e0c..07c9d47 100644
--- a/public/service-worker.js
+++ b/public/service-worker.js
@@ -1,4 +1,4 @@
-const CACHE_NAME = 'miao-v5';
+const CACHE_NAME = 'miao-v6';
 // 预缓存列表：应用 shell 资源
 const STATIC_ASSETS = [
   '/',
@@ -62,13 +62,8 @@ const cacheFirst = async (request) => {
   }
 };
 
-// 网络优先策略 (用于 API 数据)
+// 网络优先策略 (用于 GET API 数据；POST 请求已在 fetch handler 入口处放行)
 const networkFirst = async (request) => {
-  // 关键修复：仅对 GET 请求尝试缓存，POST 等请求直接走网络
-  if (request.method !== 'GET') {
-    return fetch(request);
-  }
-
   const cache = await caches.open(CACHE_NAME);
   try {
     const networkResponse = await fetch(request);
@@ -106,6 +101,12 @@ self.addEventListener('activate', (event) => {
 self.addEventListener('fetch', (event) => {
   const url = new URL(event.request.url);
 
+  // 非 GET 请求（POST/PUT/DELETE）一律不拦截，直接交给浏览器处理
+  // 修复 Android Chrome 中 SW 转发 POST body 丢失导致登录失败的问题
+  if (event.request.method !== 'GET') {
+    return;
+  }
+
   // 1. 视频和图片：缓存优先（限定为 CDN/外部资源，避免缓存内部同扩展名请求）
   const isMediaExt = url.pathname.match(/\.(mp4|png|jpg|jpeg|gif|webp)$/);
   const isVideoQuery = url.search.includes('video');
@@ -137,10 +138,7 @@ self.addEventListener('fetch', (event) => {
     return;
   }
 
-  // 4. 其他 GET 资源：网络优先，失败回退缓存；非 GET 请求直接走网络
-  if (event.request.method !== 'GET') {
-    return;
-  }
+  // 4. 其他 GET 资源：网络优先，失败回退缓存
   event.respondWith(
     fetch(event.request).catch(() => caches.match(event.request).then(r => r || new Response('Offline', { status: 503 })))
   );
diff --git a/server.ts b/server.ts
index 8b90d31..b37ec78 100644
--- a/server.ts
+++ b/server.ts
@@ -51,7 +51,10 @@ async function startServer() {
 
   // ── 用户注册/登录 API ──
   app.post("/api/auth/register", (req, res) => {
-    const { username, password, nickname, avatar } = req.body;
+    const username = (req.body.username || "").trim();
+    const password = (req.body.password || "").trim();
+    const nickname = (req.body.nickname || "").trim();
+    const avatar = (req.body.avatar || "").trim();
     if (!username || !password) return res.status(400).json({ error: "Missing username or password" });
 
     const users = readJSON<ServerUser[]>(usersFile, []);
@@ -66,7 +69,8 @@ async function startServer() {
   });
 
   app.post("/api/auth/login", (req, res) => {
-    const { username, password } = req.body;
+    const username = (req.body.username || "").trim();
+    const password = (req.body.password || "").trim();
     if (!username || !password) return res.status(400).json({ error: "Missing username or password" });
 
     const users = readJSON<ServerUser[]>(usersFile, []);
diff --git a/src/context/AuthContext.tsx b/src/context/AuthContext.tsx
index d094492..8bb9cb9 100644
--- a/src/context/AuthContext.tsx
+++ b/src/context/AuthContext.tsx
@@ -7,8 +7,8 @@ interface AuthContextType {
   isInitializing: boolean;
   hasCat: boolean;
   catCount: number;
-  login: (username: string, password: string) => Promise<boolean>;
-  register: (info: UserInfo) => void;
+  login: (username: string, password: string) => Promise<{ success: boolean; error?: 'credentials' | 'network' }>;
+  register: (info: UserInfo) => Promise<void>;
   logout: () => void;
   updateProfile: (updates: Partial<UserInfo>) => void;
   refreshCatStatus: () => void;
@@ -39,7 +39,7 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
     refreshCatStatus();
   }, [refreshCatStatus]);
 
-  const login = async (username: string, password: string): Promise<boolean> => {
+  const login = async (username: string, password: string): Promise<{ success: boolean; error?: 'credentials' | 'network' }> => {
     // 1. 先查本地 localStorage
     const users = storage.getAllUsers();
     const savedUser = users.find(u => u.username === username && u.password === password);
@@ -61,17 +61,17 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
       storage.syncFromServer(username).then(() => refreshCatStatus());
       
       refreshCatStatus();
-      return true;
+      return { success: true };
     }
 
-    // 2. 本地无此用户 → 回退到服务器验证（解决跨 PWA 实例 localStorage 隔离问题）
+    // 2. 本地无此用户 → 回退到服务器验证（解决跨设备 localStorage 隔离问题）
     try {
       const resp = await fetch('/api/auth/login', {
         method: 'POST',
         headers: { 'Content-Type': 'application/json' },
         body: JSON.stringify({ username, password }),
       });
-      if (!resp.ok) return false;
+      if (!resp.ok) return { success: false, error: 'credentials' };
 
       const serverUser = await resp.json();
       const userInfo: UserInfo = {
@@ -91,13 +91,32 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
 
       storage.syncFromServer(username).then(() => refreshCatStatus());
       refreshCatStatus();
-      return true;
+      return { success: true };
     } catch {
-      return false;
+      return { success: false, error: 'network' };
     }
   };
 
-  const register = (info: UserInfo): void => {
+  const register = async (info: UserInfo): Promise<void> => {
+    // 1. 先同步注册到服务端，确保跨设备可登录
+    try {
+      const resp = await fetch('/api/auth/register', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ username: info.username, password: info.password, nickname: info.nickname, avatar: info.avatar }),
+      });
+      if (!resp.ok) {
+        const data = await resp.json().catch(() => ({}));
+        if (resp.status === 409) throw new Error('用户名已被注册');
+        throw new Error(data.error || '注册失败，请重试');
+      }
+    } catch (e: any) {
+      if (e.message === '用户名已被注册') throw e;
+      // 网络异常时仍允许本地注册（离线容错），但打印警告
+      console.warn('[Register] 服务端注册失败，仅保存到本地:', e.message);
+    }
+
+    // 2. 本地持久化
     storage.saveUserInfo(info);
     storage.saveToken('mock_token_' + Date.now());
     storage.saveLoginTime(Date.now());
@@ -105,14 +124,6 @@ export const AuthProvider: React.FC<{ children: React.ReactNode }> = ({ children
 
     setUser(info);
     setIsAuthenticated(true);
-
-    // 服务端注册（异步，不阻塞 UI）
-    fetch('/api/auth/register', {
-      method: 'POST',
-      headers: { 'Content-Type': 'application/json' },
-      body: JSON.stringify({ username: info.username, password: info.password, nickname: info.nickname, avatar: info.avatar }),
-    }).catch(() => {});
-
     refreshCatStatus();
   };
 
diff --git a/src/pages/Login.tsx b/src/pages/Login.tsx
index f8b797c..ec598f8 100644
--- a/src/pages/Login.tsx
+++ b/src/pages/Login.tsx
@@ -38,21 +38,25 @@ export default function Login() {
   }, []);
 
   const performLogin = async (u = username, p = password) => {
-    if (!u || !p) {
+    const trimmedU = u.trim();
+    const trimmedP = p.trim();
+    if (!trimmedU || !trimmedP) {
       setError("请输入用户名和密码");
       return;
     }
     setIsLoading(true);
     setError("");
     try {
-      const success = await login(u, p);
-      if (success) {
+      const result = await login(trimmedU, trimmedP);
+      if (result.success) {
         const hasCat = storage.getCatList().length > 0;
         if (hasCat) {
           navigate("/", { replace: true });
         } else {
           navigate("/empty-cat", { replace: true });
         }
+      } else if (result.error === 'network') {
+        setError("网络连接失败，请检查网络后重试");
       } else {
         setError("用户名或密码错误");
       }
diff --git a/src/pages/Register.tsx b/src/pages/Register.tsx
index f85dd47..b08a1fc 100644
--- a/src/pages/Register.tsx
+++ b/src/pages/Register.tsx
@@ -18,28 +18,42 @@ export default function Register() {
   const [isAgreed, setIsAgreed] = useState(false);
   const [shake, setShake] = useState(false);
 
-  const handleRegister = () => {
+  const [isLoading, setIsLoading] = useState(false);
+
+  const handleRegister = async () => {
     if (!isAgreed) {
       setShake(true);
       setTimeout(() => setShake(false), 500);
       alert("请先阅读并勾选同意服务条款与隐私政策");
       return;
     }
-    if (!username || !password || !confirmPassword) {
+    const trimmedUsername = username.trim();
+    const trimmedPassword = password.trim();
+    const trimmedConfirm = confirmPassword.trim();
+    if (!trimmedUsername || !trimmedPassword || !trimmedConfirm) {
       setError("请填写完整信息");
       return;
     }
-    if (password !== confirmPassword) {
+    if (trimmedPassword !== trimmedConfirm) {
       setError("两次输入的密码不一致");
       return;
     }
-    
-    register({
-      username,
-      password,
-      nickname: username, // 默认昵称为用户名
-      avatar: `https://api.dicebear.com/7.x/avataaars/svg?seed=${username}`
-    });
+
+    setIsLoading(true);
+    setError("");
+    try {
+      await register({
+        username: trimmedUsername,
+        password: trimmedPassword,
+        nickname: trimmedUsername,
+        avatar: `https://api.dicebear.com/7.x/avataaars/svg?seed=${trimmedUsername}`
+      });
+    } catch (e: any) {
+      setError(e.message || "注册失败，请重试");
+      setIsLoading(false);
+      return;
+    }
+    setIsLoading(false);
     
     const hasCat = storage.getCatList().length > 0;
     if (hasCat) {
@@ -157,11 +171,12 @@ export default function Register() {
           </span>
         </motion.div>
 
-        <button 
+        <button
           onClick={handleRegister}
-          className="miao-btn-primary w-full py-5 text-lg font-black shadow-2xl mt-4"
+          disabled={isLoading}
+          className="miao-btn-primary w-full py-5 text-lg font-black shadow-2xl mt-4 disabled:opacity-60"
         >
-          立即注册
+          {isLoading ? "注册中..." : "立即注册"}
         </button>
         
         <div className="text-center mt-6">
