diff --git a/server.ts b/server.ts
index 2cc141f..4b4ca20 100644
--- a/server.ts
+++ b/server.ts
@@ -83,29 +83,26 @@ async function startServer() {
       return res.status(400).json({ error: "缺少必要参数: prompt", code: "INVALID_PARAMETER" });
     }
 
-    const finalApiKey = req.headers['x-volc-api-key'] as string || ARK_API_KEY;
-    const finalModelId = req.headers['x-volc-t2i-model-id'] as string || ARK_T2I_MODEL_ID;
-
     try {
-      if (!finalApiKey) {
+      if (!ARK_API_KEY) {
         return res.status(500).json({ error: "服务器未配置 API Key" });
       }
 
       const requestBody = {
-        model: finalModelId,
+        model: ARK_T2I_MODEL_ID,
         prompt: prompt,
         size: "1024x1024"
       };
 
       console.log("Submitting T2I task to Ark:", {
-        model: finalModelId,
+        model: ARK_T2I_MODEL_ID,
         url: ARK_T2I_URL,
         prompt: prompt.substring(0, 50) + "..."
       });
 
       const response = await axios.post(ARK_T2I_URL, requestBody, {
         headers: {
-          'Authorization': `Bearer ${finalApiKey}`,
+          'Authorization': `Bearer ${ARK_API_KEY}`,
           'Content-Type': 'application/json'
         },
         timeout: 60000
@@ -149,12 +146,10 @@ async function startServer() {
       return res.json({ status: 'succeeded', image_url: url });
     }
 
-    const finalApiKey = req.headers['x-volc-api-key'] as string || ARK_API_KEY;
-
     try {
       const response = await axios.get(`${ARK_BASE_URL}/${taskId}`, {
         headers: {
-          'Authorization': `Bearer ${finalApiKey}`
+          'Authorization': `Bearer ${ARK_API_KEY}`
         }
       });
       res.json(response.data);
@@ -222,24 +217,17 @@ async function startServer() {
         }
       };
 
-      const frontendApiKey = req.headers['x-volc-api-key'] as string;
-      const frontendModelId = req.headers['x-volc-model-id'] as string;
-      
-      const finalApiKey = frontendApiKey || ARK_API_KEY;
-      const finalModelId = frontendModelId || ARK_MODEL_ID;
-
       console.log("Submitting task to Ark:", {
-        model: finalModelId,
-        url: ARK_BASE_URL,
-        usingFrontendKey: !!frontendApiKey
+        model: ARK_MODEL_ID,
+        url: ARK_BASE_URL
       });
 
       const response = await axios.post(
         ARK_BASE_URL,
-        { ...requestBody, model: finalModelId },
+        requestBody,
         {
           headers: {
-            'Authorization': `Bearer ${finalApiKey}`,
+            'Authorization': `Bearer ${ARK_API_KEY}`,
             'Content-Type': 'application/json'
           },
           maxContentLength: Infinity,
@@ -264,15 +252,12 @@ async function startServer() {
       return res.status(400).json({ error: "无效的任务 ID 格式" });
     }
 
-    const frontendApiKey = req.headers['x-volc-api-key'] as string;
-    const finalApiKey = frontendApiKey || ARK_API_KEY;
-
     try {
       const response = await axios.get(
         `${ARK_BASE_URL}/${taskId}`,
         {
           headers: {
-            'Authorization': `Bearer ${finalApiKey}`
+            'Authorization': `Bearer ${ARK_API_KEY}`
           },
           timeout: 60000
         }
diff --git a/src/components/PageHeader.tsx b/src/components/PageHeader.tsx
index b501082..541c545 100644
--- a/src/components/PageHeader.tsx
+++ b/src/components/PageHeader.tsx
@@ -20,8 +20,9 @@ export default function PageHeader({ title, subtitle, action, dark, onBack }: Pa
     >
       <div className="flex items-center gap-3 mt-2">
         {onBack && (
-          <button 
+          <button
             onClick={onBack}
+            aria-label="返回"
             className={`p-2 -ml-2 active:scale-90 transition-transform ${dark ? 'text-white/80' : 'text-on-surface-variant'}`}
           >
             <ArrowLeft size={24} />
diff --git a/src/pages/CatPlayer.tsx b/src/pages/CatPlayer.tsx
index 3a3c596..2f878e0 100644
--- a/src/pages/CatPlayer.tsx
+++ b/src/pages/CatPlayer.tsx
@@ -18,6 +18,7 @@ export default function CatPlayer() {
   const [videoAspectRatio, setVideoAspectRatio] = useState<number | null>(null);
   const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
   const [showToast, setShowToast] = useState<string | null>(null);
+  const toastTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
 
   useEffect(() => {
     const list = storage.getCatList();
@@ -31,6 +32,7 @@ export default function CatPlayer() {
     }
 
     return () => {
+      if (toastTimerRef.current) clearTimeout(toastTimerRef.current);
       // 显式释放视频资源，防止内存泄漏
       if (videoRef.current) {
         try {
@@ -38,7 +40,7 @@ export default function CatPlayer() {
           videoRef.current.src = "";
           videoRef.current.load();
         } catch (e) {
-          // 忽略清理过程中的错误
+          console.warn("视频清理时出错:", e);
         }
       }
     };
@@ -67,7 +69,8 @@ export default function CatPlayer() {
     document.body.removeChild(link);
     
     setShowToast("视频已开始下载到您的设备");
-    setTimeout(() => setShowToast(null), 3000);
+    if (toastTimerRef.current) clearTimeout(toastTimerRef.current);
+    toastTimerRef.current = setTimeout(() => setShowToast(null), 3000);
   };
 
   const handleDelete = () => {
diff --git a/src/pages/Diary.tsx b/src/pages/Diary.tsx
index 6d04322..8e699d4 100644
--- a/src/pages/Diary.tsx
+++ b/src/pages/Diary.tsx
@@ -58,15 +58,15 @@ export default function Diary() {
   }, []);
 
   useEffect(() => {
-    if (commentingId) {
-      // 延迟一小会儿等待键盘弹出或弹窗渲染
-      setTimeout(() => {
-        const element = document.getElementById(commentingId);
-        if (element) {
-          element.scrollIntoView({ behavior: 'smooth', block: 'center' });
-        }
-      }, 300);
-    }
+    if (!commentingId) return;
+    // 延迟一小会儿等待键盘弹出或弹窗渲染
+    const timer = setTimeout(() => {
+      const element = document.getElementById(commentingId);
+      if (element) {
+        element.scrollIntoView({ behavior: 'smooth', block: 'center' });
+      }
+    }, 300);
+    return () => clearTimeout(timer);
   }, [commentingId]);
 
   useEffect(() => {
diff --git a/src/pages/Home.tsx b/src/pages/Home.tsx
index 3a4c538..acd5b03 100644
--- a/src/pages/Home.tsx
+++ b/src/pages/Home.tsx
@@ -264,12 +264,12 @@ export default function Home() {
       const video = actionRefs[actionKey].current;
       if (video) {
         video.currentTime = 0;
-        video.play().catch(() => {});
+        video.play().catch(() => { /* autoplay may be blocked by browser */ });
       }
     } else {
       if (idleVideoRef.current) {
         idleVideoRef.current.currentTime = 0;
-        idleVideoRef.current.play().catch(() => {});
+        idleVideoRef.current.play().catch(() => { /* autoplay may be blocked by browser */ });
       }
     }
   };
@@ -293,7 +293,7 @@ export default function Home() {
     setLoadError(false);
     setIsInitialized(false);
     idleVideoRef.current?.load();
-    idleVideoRef.current?.play().catch(() => {});
+    idleVideoRef.current?.play().catch(() => { /* autoplay may be blocked by browser */ });
     clickVideoRef.current?.load();
     doubleClickVideoRef.current?.load();
     swipeVideoRef.current?.load();
@@ -449,7 +449,7 @@ export default function Home() {
           src={url}
           muted
           playsInline
-          preload="auto"
+          preload="metadata"
           onTimeUpdate={(e) => handleTimeUpdate(e, key)}
           onEnded={(e) => {
             const video = e.target as HTMLVideoElement;
diff --git a/src/pages/Welcome.tsx b/src/pages/Welcome.tsx
index 7add1ce..978d4bb 100644
--- a/src/pages/Welcome.tsx
+++ b/src/pages/Welcome.tsx
@@ -2,7 +2,6 @@ import { useState, useRef, useEffect } from "react";
 import { useNavigate, useLocation } from "react-router-dom";
 import { Camera, ArrowRight, Upload, PawPrint, ArrowLeft, Eye, EyeOff, Save, RotateCcw, X, AlertCircle } from "lucide-react";
 import { motion, AnimatePresence } from "motion/react";
-import { VolcanoConfig } from "../services/volcanoService";
 import { useAuthContext } from "../context/AuthContext";
 import { storage } from "../services/storage";
 
@@ -163,17 +162,14 @@ export default function Welcome() {
  */
 function DebugDialog({ onClose, onSave }: { onClose: () => void, onSave: () => void }) {
   const [config, setConfig] = useState({
-    VOLC_API_KEY: localStorage.getItem('VOLC_API_KEY') || VolcanoConfig.ApiKey || '',
-    VOLC_ACCESS_KEY: localStorage.getItem('VOLC_ACCESS_KEY') || '',
-    VOLC_SECRET_KEY: localStorage.getItem('VOLC_SECRET_KEY') || '',
-    VOLC_MODEL_ID: localStorage.getItem('VOLC_MODEL_ID') || VolcanoConfig.ModelId || '',
-    VOLC_T2I_MODEL_ID: localStorage.getItem('VOLC_T2I_MODEL_ID') || VolcanoConfig.T2IModelId || '',
+    // 注意：API Key 已迁移至服务端环境变量，此处配置仅供调试参考
+    VOLC_API_KEY: localStorage.getItem('VOLC_API_KEY') || '',
+    VOLC_MODEL_ID: localStorage.getItem('VOLC_MODEL_ID') || '',
+    VOLC_T2I_MODEL_ID: localStorage.getItem('VOLC_T2I_MODEL_ID') || '',
   });
 
   const [visible, setVisible] = useState({
     VOLC_API_KEY: false,
-    VOLC_ACCESS_KEY: false,
-    VOLC_SECRET_KEY: false,
     VOLC_MODEL_ID: false,
     VOLC_T2I_MODEL_ID: false,
   });
@@ -195,11 +191,9 @@ function DebugDialog({ onClose, onSave }: { onClose: () => void, onSave: () => v
     if (window.confirm("确定要恢复默认配置吗？")) {
       Object.keys(config).forEach(key => localStorage.removeItem(key));
       setConfig({
-        VOLC_API_KEY: VolcanoConfig.ApiKey || '',
-        VOLC_ACCESS_KEY: '',
-        VOLC_SECRET_KEY: '',
-        VOLC_MODEL_ID: VolcanoConfig.ModelId || '',
-        VOLC_T2I_MODEL_ID: VolcanoConfig.T2IModelId || '',
+        VOLC_API_KEY: '',
+        VOLC_MODEL_ID: '',
+        VOLC_T2I_MODEL_ID: '',
       });
     }
   };
diff --git a/src/services/storage.ts b/src/services/storage.ts
index 1c27946..a297bf3 100644
--- a/src/services/storage.ts
+++ b/src/services/storage.ts
@@ -112,6 +112,11 @@ const USER_DATA_KEYS = {
   FRIEND_DIARIES: 'miao_friend_diaries',
 };
 
+/** 各类数据的滑动窗口上限 */
+const MAX_DIARIES = 200;
+const MAX_FRIEND_DIARIES = 100;
+const MAX_TIME_LETTERS = 100;
+
 // 内部缓存，减少频繁的 JSON.parse
 let cachedUserPrefix: string = 'guest';
 let cachedCurrentUserRaw: string | null = null;
@@ -119,21 +124,42 @@ let cachedCurrentUserRaw: string | null = null;
 // 高频读取的内存缓存（按 storageKey 索引）
 const memCache = new Map<string, { raw: string | null; parsed: unknown }>();
 
+// 跨 tab 同步：其他 tab 修改 localStorage 时清除本 tab 的内存缓存
+if (typeof window !== 'undefined') {
+  window.addEventListener('storage', (e) => {
+    if (!e.key) {
+      // storage.clear() 被调用，清空所有缓存
+      memCache.clear();
+      cachedCurrentUserRaw = null;
+      refreshUserPrefix();
+      return;
+    }
+    invalidateCache(e.key);
+    if (e.key === STORAGE_KEYS.CURRENT_USER) {
+      cachedCurrentUserRaw = null;
+      refreshUserPrefix();
+    }
+  });
+}
+
 function cachedRead<T>(storageKey: string, defaultValue: T): T {
   const raw = localStorage.getItem(storageKey);
   const entry = memCache.get(storageKey);
-  if (entry && entry.raw === raw) return entry.parsed as T;
+  if (entry && entry.raw === raw) {
+    // 返回深拷贝，防止调用方修改缓存
+    return structuredClone(entry.parsed as T);
+  }
   if (raw === null) {
     memCache.set(storageKey, { raw: null, parsed: defaultValue });
-    return defaultValue;
+    return structuredClone(defaultValue);
   }
   try {
     const parsed = JSON.parse(raw) as T;
     memCache.set(storageKey, { raw, parsed });
-    return parsed ?? defaultValue;
+    return parsed ?? structuredClone(defaultValue);
   } catch {
     memCache.set(storageKey, { raw, parsed: defaultValue });
-    return defaultValue;
+    return structuredClone(defaultValue);
   }
 }
 
@@ -576,8 +602,10 @@ export const storage = {
   },
 
   saveDiaries: (diaries: DiaryEntry[]) => {
-    storage.setItem(getUserKey(USER_DATA_KEYS.DIARIES), JSON.stringify(diaries));
-    return diaries;
+    // 滑动窗口：只保留最近 MAX_DIARIES 条，按时间倒序（新在前）
+    const trimmed = diaries.length > MAX_DIARIES ? diaries.slice(0, MAX_DIARIES) : diaries;
+    storage.setItem(getUserKey(USER_DATA_KEYS.DIARIES), JSON.stringify(trimmed));
+    return trimmed;
   },
 
   deleteDiary: (id: string) => {
@@ -603,7 +631,8 @@ export const storage = {
   },
 
   saveTimeLetters: (letters: TimeLetter[]) => {
-    storage.setItem(getUserKey(USER_DATA_KEYS.TIME_LETTERS), JSON.stringify(letters));
+    const trimmed = letters.length > MAX_TIME_LETTERS ? letters.slice(0, MAX_TIME_LETTERS) : letters;
+    storage.setItem(getUserKey(USER_DATA_KEYS.TIME_LETTERS), JSON.stringify(trimmed));
   },
 
   clearMediaCache: () => {
@@ -686,6 +715,7 @@ export const storage = {
   },
 
   saveFriendDiaries: (diaries: FriendDiaryEntry[]) => {
-    storage.setItem(getUserKey(USER_DATA_KEYS.FRIEND_DIARIES), JSON.stringify(diaries));
+    const trimmed = diaries.length > MAX_FRIEND_DIARIES ? diaries.slice(0, MAX_FRIEND_DIARIES) : diaries;
+    storage.setItem(getUserKey(USER_DATA_KEYS.FRIEND_DIARIES), JSON.stringify(trimmed));
   },
 };
diff --git a/src/services/volcanoService.ts b/src/services/volcanoService.ts
index e79112b..89934d8 100644
--- a/src/services/volcanoService.ts
+++ b/src/services/volcanoService.ts
@@ -4,34 +4,13 @@ import axios from 'axios';
  * 火山引擎配置中心 (方舟 Ark 平台)
  */
 export const VolcanoConfig = {
-  // 开启 API 调用
-  MOCK_MODE: false, 
-  
-  // 凭证信息 (从环境变量读取)
-  ApiKey: import.meta.env.VITE_VOLC_API_KEY,
-  ModelId: import.meta.env.VITE_VOLC_MODEL_ID || 'doubao-seedance-1-5-pro-251215',
-  T2IModelId: import.meta.env.VITE_VOLC_T2I_MODEL_ID || 'doubao-t2i-v2',
-  BaseUrl: 'https://ark.cn-beijing.volces.com/api/v3/contents/generations/tasks',
+  MOCK_MODE: false,
+  // API Key 已迁移至 server.ts 环境变量，前端不再持有凭证
 };
 
-/**
- * 统一请求头构建辅助函数
- */
-function buildHeaders(options?: { includeT2I?: boolean }) {
-  const apiKey = localStorage.getItem('VOLC_API_KEY') || VolcanoConfig.ApiKey;
-
-  const headers: Record<string, string> = {
-    'Content-Type': 'application/json',
-    'X-Volc-API-Key': apiKey || '',
-  };
-
-  if (options?.includeT2I) {
-    headers['X-Volc-T2I-Model-Id'] = localStorage.getItem('VOLC_T2I_MODEL_ID') || VolcanoConfig.T2IModelId;
-  } else {
-    headers['X-Volc-Model-Id'] = localStorage.getItem('VOLC_MODEL_ID') || VolcanoConfig.ModelId;
-  }
-
-  return headers;
+/** 请求头：API Key 已迁移至 server.ts 环境变量，前端不再发送凭证 */
+function buildHeaders() {
+  return { 'Content-Type': 'application/json' };
 }
 
 /**
@@ -160,7 +139,7 @@ export class VolcanoService {
         prompt,
       }, {
         timeout: 60000,
-        headers: buildHeaders({ includeT2I: true })
+        headers: buildHeaders()
       });
       
       const taskId = response.data?.id || response.data?.task_id || response.data?.data?.id;
@@ -206,9 +185,7 @@ export class VolcanoService {
       let result: any;
       try {
         const response = await axios.get(`/api/image-status/${taskId}`, {
-          headers: {
-            'X-Volc-API-Key': localStorage.getItem('VOLC_API_KEY') || VolcanoConfig.ApiKey
-          },
+          headers: buildHeaders(),
           signal
         });
         result = response.data;
