===================================================================
Step 4: P1-5+P1-6 修复 Welcome.tsx 预加载 + any 类型
文件: src/pages/Welcome.tsx
问题: 硬编码第三方视频URL消耗流量；(window as any) 引入新的 any；
      NodeJS.Timeout 不适用浏览器环境
===================================================================

--- a/src/pages/Welcome.tsx
+++ b/src/pages/Welcome.tsx
@@ -19,1 +19,1 @@
-  const debugTimerRef = useRef<NodeJS.Timeout | null>(null);
+  const debugTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);

@@ -22,29 +22,19 @@
-  // 资源预加载逻辑
+  // 预加载猫咪头像资源
   useEffect(() => {
-    const preloadImages = () => {
-      const catList = storage.getCatList();
-      const imagesToPreload = [
-        ...catList.map(cat => cat.avatar),
-        "https://assets.mixkit.co/videos/..." // 移除硬编码第三方URL
-      ];
-      imagesToPreload.forEach(src => {
-        if (!src) return;
-        if (src.endsWith('.mp4')) {
-          const video = document.createElement('video');
-          video.src = src;
-          video.preload = 'auto';
-        } else {
-          const img = new Image();
-          img.src = src;
-        }
+    const preloadAvatars = () => {
+      storage.getCatList().forEach(cat => {
+        if (cat.avatar) {
+          const img = new Image();
+          img.src = cat.avatar;
+        }
       });
     };

     if ('requestIdleCallback' in window) {
-      (window as any).requestIdleCallback(preloadImages);
+      const id = (window as unknown as { requestIdleCallback: ... }).requestIdleCallback(preloadAvatars);
+      return () => (window as unknown as { cancelIdleCallback: ... }).cancelIdleCallback(id);
     } else {
-      setTimeout(preloadImages, 1000);
+      const timer = setTimeout(preloadAvatars, 1000);
+      return () => clearTimeout(timer);
     }
   }, []);
