===================================================================
Step 1: P0-1 修复 Points/Profile 双重渲染
文件: src/App.tsx
问题: MainLayout 已通过 renderPersistentTab 持久化渲染 Points/Profile，
      但路由层仍渲染了 <Points /> 和 <Profile />，导致同一页面双重渲染
===================================================================

--- a/src/App.tsx
+++ b/src/App.tsx
@@ -16,2 +16,1 @@
-const Points = lazy(() => import("./pages/Points"));
-const Profile = lazy(() => import("./pages/Profile"));
+// Points 和 Profile 由 MainLayout 持久化渲染，无需在路由层 lazy 加载

@@ -117,2 +116,2 @@
-          <Route path="/points" element={hasCat ? <Points /> : <Navigate to="/empty-cat" replace />} />
-          <Route path="/profile" element={<Profile />} />
+          <Route path="/points" element={hasCat ? <></> : <Navigate to="/empty-cat" replace />} />
+          <Route path="/profile" element={hasCat ? <></> : <Navigate to="/empty-cat" replace />} />
