===================================================================
 Step 2: 消除 Tab 切换 loading 圆圈
 文件: src/components/layout/MainLayout.tsx
 根因: 6 个 tab 页用 lazy() 加载，首次切换触发 Suspense fallback 显示 spinner
 改动:
   1. lazy(() => import(...)) → 同步 import (6 个 tab 页)
   2. 删除预加载 useEffect (不再需要)
   3. 移除 <Suspense> 包裹 (tab 页不再 suspend)
===================================================================

diff --git a/src/components/layout/MainLayout.tsx b/src/components/layout/MainLayout.tsx
index 380f399..f948fcb 100644
--- a/src/components/layout/MainLayout.tsx
+++ b/src/components/layout/MainLayout.tsx
@@ -1,16 +1,16 @@
-import React, { lazy, Suspense } from "react";
+import React from "react";
 import { Outlet, useNavigate, useLocation } from "react-router-dom";
 import { BookOpen, Mail, Home, Star, User } from "lucide-react";
 import { motion } from "motion/react";
 import { useAuthContext } from "../../context/AuthContext";
 
-// 延迟加载所有页面组件，首屏只加载当前 tab
-const HomePage = lazy(() => import("../../pages/Home"));
-const DiaryPage = lazy(() => import("../../pages/Diary"));
-const TimeLettersPage = lazy(() => import("../../pages/TimeLetters"));
-const NotificationListPage = lazy(() => import("../../pages/NotificationList"));
-const PointsPage = lazy(() => import("../../pages/Points"));
-const ProfilePage = lazy(() => import("../../pages/Profile"));
+// Tab 页面同步 import — 核心高频页面，消除切换时的 Suspense loading
+import HomePage from "../../pages/Home";
+import DiaryPage from "../../pages/Diary";
+import TimeLettersPage from "../../pages/TimeLetters";
+import NotificationListPage from "../../pages/NotificationList";
+import PointsPage from "../../pages/Points";
+import ProfilePage from "../../pages/Profile";
 
 export default function MainLayout() {
   const navigate = useNavigate();
@@ -35,23 +35,6 @@ export default function MainLayout() {
     setVisitedTabs(prev => new Set(prev).add(location.pathname));
   }, [location.pathname]);
 
-  // 首屏渲染完成后，空闲时预加载其他 tab 的 chunk，避免切换时闪 loading
-  React.useEffect(() => {
-    const prefetch = () => {
-      import("../../pages/Home");
-      import("../../pages/Diary");
-      import("../../pages/TimeLetters");
-      import("../../pages/NotificationList");
-      import("../../pages/Points");
-      import("../../pages/Profile");
-    };
-    if ('requestIdleCallback' in window) {
-      requestIdleCallback(prefetch);
-    } else {
-      setTimeout(prefetch, 2000);
-    }
-  }, []);
-
   // 模拟 IndexedStack，保持页面状态并消除切换跳动
   const renderPersistentTab = (path: string, Component: React.ComponentType) => {
     const isActive = location.pathname === path;
@@ -89,7 +72,6 @@ export default function MainLayout() {
 
   return (
     <div className={`w-full h-full relative overflow-hidden ${isHome ? 'bg-black' : 'bg-background'}`}>
-      <Suspense fallback={<div className="fixed inset-0 bg-[#FFF5F0] flex items-center justify-center"><div className="w-8 h-8 border-4 border-primary border-t-transparent rounded-full animate-spin"></div></div>}>
       {/* Keep Home alive */}
       <motion.div 
         initial={false}
@@ -118,7 +100,6 @@ export default function MainLayout() {
 
       {/* Keep Profile alive */}
       {hasCat && renderPersistentTab("/profile", ProfilePage)}
-      </Suspense>
       
       {/* Other routes will render here - 适配安全区 */}
       {!isHome && !isPersistentTab && (
