diff --git a/package.json b/package.json
index dca7d2a..6b0336c 100644
--- a/package.json
+++ b/package.json
@@ -26,8 +26,7 @@
     "react": "^19.0.0",
     "react-dom": "^19.0.0",
     "react-easy-crop": "^5.5.7",
-    "react-router-dom": "^7.13.2",
-    "vite": "^6.2.0"
+    "react-router-dom": "^7.13.2"
   },
   "devDependencies": {
     "@types/express": "^4.17.21",
diff --git a/vite.config.ts b/vite.config.ts
index b218e7b..66f739c 100644
--- a/vite.config.ts
+++ b/vite.config.ts
@@ -1,10 +1,9 @@
 import tailwindcss from '@tailwindcss/vite';
 import react from '@vitejs/plugin-react';
 import path from 'path';
-import {defineConfig, loadEnv} from 'vite';
+import {defineConfig} from 'vite';
 
-export default defineConfig(({mode}) => {
-  const env = loadEnv(mode, '.', '');
+export default defineConfig(() => {
   return {
     plugins: [react(), tailwindcss()],
     // Gemini API Key 已移至服务端，不再注入客户端包
@@ -15,7 +14,7 @@ export default defineConfig(({mode}) => {
     },
     server: {
       // HMR is disabled in AI Studio via DISABLE_HMR env var.
-      // Do not modifyâfile watching is disabled to prevent flickering during agent edits.
+      // Do not modify - file watching is disabled to prevent flickering during agent edits.
       hmr: process.env.DISABLE_HMR !== 'true',
     },
   };
