================================================================================
  Miao Logo 更新 — 手工修改参考文档
  日期: 2026-04-24
  说明: 将 Logo 从 SVG 代码内联方案切换为 PNG 图片方案
  适用: 不支持 git / shell 脚本的环境，可按此文档逐步手动修改
================================================================================


┌─────────────────────────────────────────────────────────────────────────────┐
│  目录                                                                       │
│                                                                             │
│  修改一: 整体替换 src/components/PawLogo.tsx                                │
│  修改二: src/pages/Login.tsx 中修改一处 size 值                             │
│  修改三: src/pages/Register.tsx 中修改一处 size 值                          │
│  修改四: src/pages/Download.tsx 中修改一处 size 值                          │
│  修改五: 复制 logo 图片文件                                                 │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
修改一: 整体替换 src/components/PawLogo.tsx
================================================================================

操作: 删除该文件全部内容，替换为以下内容（共 19 行）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 新文件完整内容 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import React from "react";

interface PawLogoProps {
  size?: number;
  className?: string;
  id?: string;
}

export default function PawLogo({ size = 48, className = "", id }: PawLogoProps) {
  return (
    <img
      src="/logo.png"
      width={size}
      height={size}
      className={className}
      alt="logo"
    />
  );
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 新文件完整内容结束 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

说明: 原文件是 109 行的 SVG 内联代码（包含水彩滤镜、橙色渐变、猫爪形状等），
      全部删除后替换为上面 19 行的 <img> 标签方案，引用 /logo.png 图片。


================================================================================
修改二: src/pages/Login.tsx
================================================================================

操作: 找到包含 PawLogo 的那一行，修改 size 数值

搜索（修改前）:
    <PawLogo className="-rotate-12 transition-transform group-hover:-rotate-6" size={28} />

替换为（修改后）:
    <PawLogo className="-rotate-12 transition-transform group-hover:-rotate-6" size={36} />

变化: size={28} → size={36}
位置: 约第 74 行，在 {/* Logo Section */} 注释下方


================================================================================
修改三: src/pages/Register.tsx
================================================================================

操作: 找到包含 PawLogo 的那一行，修改 size 数值

搜索（修改前）:
    <PawLogo className="-rotate-12 transition-transform group-hover:-rotate-6" size={32} />

替换为（修改后）:
    <PawLogo className="-rotate-12 transition-transform group-hover:-rotate-6" size={40} />

变化: size={32} → size={40}
位置: 约第 70 行，在「加入 Miao」标题旁


================================================================================
修改四: src/pages/Download.tsx
================================================================================

操作: 找到包含 PawLogo 的那一行，修改 size 数值

搜索（修改前）:
    <PawLogo className="-rotate-12" size={32} />

替换为（修改后）:
    <PawLogo className="-rotate-12" size={36} />

变化: size={32} → size={36}
位置: 约第 71 行，在 {/* Logo */} 注释下方


================================================================================
修改五: 复制 logo 图片文件
================================================================================

前提: 项目根目录下已有 logo.png（新版透明底 logo，约 545KB）

将 logo.png 复制到以下位置（如目标已存在则覆盖）:

  源文件              →  目标位置
  ─────────────────────────────────────────────
  logo.png            →  public/logo.png
  logo.png            →  logo1.png
  logo.png            →  logo2.png
  logo.png            →  public/icon-180.png
  logo.png            →  public/icon-32.png
  logo.png            →  attached_assets/logio_1776997791947.png


================================================================================
验证清单
================================================================================

完成修改后，请逐项确认:

  [ ] PawLogo.tsx 只有 19 行，包含 <img src="/logo.png">
  [ ] Login.tsx 中 PawLogo 的 size 为 36
  [ ] Register.tsx 中 PawLogo 的 size 为 40
  [ ] Download.tsx 中 PawLogo 的 size 为 36
  [ ] public/logo.png 文件存在且为新版 logo
  [ ] logo1.png、logo2.png 已更新
  [ ] public/icon-180.png、public/icon-32.png 已更新
  [ ] 启动开发服务器后，各页面 logo 正常显示为 PNG 图片

================================================================================
