================================================================================
 Patch: 认证登录模块 Bug 修复 (完整版)
 文件: server.ts
 日期: 2026-04-17
 修复内容:
   BUG #1 (P0): login 密码登录 — bcrypt.compare 对明文密码抛异常 → 500 崩溃
   BUG #2 (P1): login 验证码模式 — phone 可能为 undefined → 服务端崩溃
   BUG #3 (P2): change-password — 未兼容旧明文密码 → bcrypt.compare 抛异常
   BUG #4 (P3): register 测试码响应 — 缺少 username 字段 → 数据迁移模糊匹配
   BUG #5 (P4): 全部认证端点 catch 日志 — 缺少 error.message 和 stack trace
================================================================================

--- a/server.ts
+++ b/server.ts
@@ -163,11 +163,12 @@
         if (isTestCode) {
           const token = jwt.sign({ userId: user.id }, JWT_SECRET, { expiresIn: "30d" });
           return res.json({
             message: "登录成功（通过测试码）",
             token,
             user: {
               id: user.id,
               phone: user.phone,
               nickname: user.nickname,
-              avatar: user.avatar
+              avatar: user.avatar,
+              username: user.username || null
             }
           });
         }

================================================================================
 BUG #1 (P0): 密码登录兼容明文密码 + 自动迁移为 bcrypt
 原因: bcrypt.compare(input, plaintext) 会抛出 "Not a valid BCrypt hash."
 修复: 先检测 password 是否以 $2 开头来判断是 bcrypt hash 还是明文
================================================================================

@@ -270,11 +274,23 @@
         if (!user.password) {
           return res.status(400).json({ error: "该账户未设置密码，请使用验证码登录", code: "NO_PASSWORD_SET" });
         }
-        const isMatch = await bcrypt.compare(password, user.password);
-        if (!isMatch) {
-          return res.status(400).json({ error: "密码不正确", code: "INVALID_PASSWORD" });
+        // 兼容旧明文密码：检测是否为 bcrypt hash（以 $2 开头）
+        const isBcryptHash = user.password.startsWith('$2');
+        if (!isBcryptHash) {
+          // 明文密码：直接比较，成功后自动迁移为 bcrypt hash
+          if (password !== user.password) {
+            return res.status(400).json({ error: "密码不正确", code: "INVALID_PASSWORD" });
+          }
+          const migrated = await bcrypt.hash(password, 10);
+          await prisma.user.update({ where: { id: user.id },  { password: migrated } });
+          console.log(`[AUTH] 用户 ${user.id} 密码已从明文自动迁移为 bcrypt`);
+        } else {
+          const isMatch = await bcrypt.compare(password, user.password);
+          if (!isMatch) {
+            return res.status(400).json({ error: "密码不正确", code: "INVALID_PASSWORD" });
+          }
         }
-      }
+      }

================================================================================
 BUG #2 (P1): 验证码登录前校验 phone 非空
 原因: 用户可能以 username + code 方式请求，此时 phone 为 undefined
 修复: 在 Mode A 入口添加 phone 非空校验
================================================================================

@@ -239,6 +240,9 @@
       // Mode A: Verification Code Login
       if (code) {
+        if (!phone) {
+          return res.status(400).json({ error: "验证码登录需要提供手机号", code: "PHONE_REQUIRED" });
+        }
         const cached = verificationCodes.get(phone);

================================================================================
 BUG #3 (P2): change-password 兼容旧明文密码
 原因: 与 BUG #1 相同，bcrypt.compare 对明文密码抛异常
 修复: 复用 login 中的明文检测逻辑
================================================================================

@@ -363,9 +379,17 @@
       if (!user.password) {
         return res.status(400).json({ error: "该账户未设置密码", code: "NO_PASSWORD_SET" });
       }

-      const isMatch = await bcrypt.compare(currentPassword, user.password);
-      if (!isMatch) {
-        return res.status(400).json({ error: "当前密码错误", code: "INVALID_PASSWORD" });
-      }
+      // 兼容旧明文密码：与 login 端点保持一致的检测逻辑
+      const isBcryptHash = user.password.startsWith('$2');
+      if (!isBcryptHash) {
+        if (currentPassword !== user.password) {
+          return res.status(400).json({ error: "当前密码错误", code: "INVALID_PASSWORD" });
+        }
+      } else {
+        const isMatch = await bcrypt.compare(currentPassword, user.password);
+        if (!isMatch) {
+          return res.status(400).json({ error: "当前密码错误", code: "INVALID_PASSWORD" });
+        }
+      }

       const hashedPassword = await bcrypt.hash(newPassword, 10);

================================================================================
 BUG #5 (P4): 全部认证端点 — 改善 catch 错误日志
 原因: console.error("Login error:", error) 可能输出 [Object object]
 修复: 显式打印 error.message 和 error.stack
================================================================================

  所有认证端点的 catch 块统一修改为:

-    } catch (error) {
-      console.error("Xxx error:", error);
+    } catch (error: any) {
+      console.error("[AUTH] Xxx error:", error?.message || error, error?.stack);

  受影响端点:
    - POST /api/auth/register     (注册)
    - POST /api/auth/login        (登录)
    - POST /api/auth/reset-password    (重置密码)
    - POST /api/auth/change-password   (修改密码)
    - PUT  /api/auth/bind-phone        (绑定手机号)

================================================================================
 END OF PATCH
================================================================================
